<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="ch.hesso.santour.view.Edition.Fragment.FragmentDetailsTrack">

    <com.google.android.gms.maps.MapView
        android:id="@+id/edit_track_map_mapView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_edit_track"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/edit_track_map_mapView2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/text_view_edit_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trackName"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edit_track_textView_nameTrack"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_edit_track_difficulty"
        android:orientation="horizontal"
        android:weightSum = "1"
        android:layout_below="@id/linear_layout_edit_track"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:id="@+id/edit_track_textView_difficulty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/track_difficulty" />


                <TextView
                    android:id="@+id/tv_difficulty_detail_track"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

                <SeekBar
                    android:id="@+id/edit_track_seekBar_difficulty"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:max="10"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
