<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="ch.hesso.santour.view.TrackFragment">


    <ImageView
        android:id="@+id/track_add_pod_picture_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_photo_camera_black_24dp" />

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_take_picture"
        android:orientation="horizontal"
        android:weightSum = "1"
        android:layout_below="@id/track_add_pod_picture_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shadow">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/track_add_pod_add_picture"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_a_photo_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_gps_data"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/linear_layout_take_picture"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shadow">
        <TextView
            android:id="@+id/tv_lat_add_pod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_lng_add_pod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textAlignment="center"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_pod_name"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/linear_layout_gps_data"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pod_name"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_pod_description"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/linear_layout_pod_name"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/poi_pod_description"
            android:textAlignment="center"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:id="@+id/linear_layout_pod_details"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/linear_layout_pod_description"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/track_add_pod_next"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="next"/>
    </LinearLayout>
</RelativeLayout>
