<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_category"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/poi_category_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:text="" />
    </LinearLayout>
</RelativeLayout>