<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context="ch.hesso.santour.view.Tracking.Fragment.FragmentEndTrack">

    <com.google.android.gms.maps.MapView
        android:id="@+id/edit_track_map_mapView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_end_track"
        android:orientation="horizontal"
        android:weightSum = "2"
        android:layout_below="@id/edit_track_map_mapView2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/tv_add_pod_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trackName"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/edit_track_textView_nameTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/linear_layout_end_track_difficulty"
        android:orientation="horizontal"
        android:weightSum = "4"
        android:layout_below="@id/linear_layout_end_track"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/edit_track_textView_difficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="@string/track_difficulty"/>

        <TextView
            android:id="@+id/tv_difficulty_end_track"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="visible"
            android:text="@string/_0"/>

        <SeekBar
            android:id="@+id/edit_track_seekBar_difficulty"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
